Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hohenegger.xsd.liquibase;singleton:=true
Automatic-Module-Name: eu.hohenegger.xsd.liquibase
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: eu.hohenegger.xsd.liquibase.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp,
 org.eclipse.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.liquibase.xml.ns.dbchangelog,
 org.liquibase.xml.ns.dbchangelog.impl,
 org.liquibase.xml.ns.dbchangelog.util
Bundle-ActivationPolicy: lazy
