Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hohenegger.scratchpad;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: eu.hohenegger.scratchpad.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources,
 eu.hohenegger.common
Import-Package: javax.inject;version="1.0.0",javax.annotation;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.hohenegger.scratchpad
