Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hohenegger.gister;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 io.swagger.core.v3.swagger-annotations,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,
 org.glassfish.jersey.bundles.repackaged.jersey-guava,
 org.glassfish.jersey.core.jersey-common,
 org.glassfish.jersey.core.jersey-client,
 org.glassfish.jersey.media.jersey-media-json-jackson,
 org.glassfish.jersey.media.jersey-media-multipart,
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310,
 org.glassfish.hk2.osgi-resource-locator;bundle-version="1.0.1",
 javax.ws.rs-api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.hohenegger.gister.api,
 eu.hohenegger.gister.model
Import-Package: javax.annotation;version="1.2.0"
