«IMPORT modulespecification»

«EXTENSION metamodel::Extensions»

«DEFINE main FOR Module»
«EXPAND modulespecification FOR this»
«ENDDEFINE»

«DEFINE modulespecification FOR Module»
«FILE this.targetFileName() + ".tpd"»target "«this.targetId»" with source configurePhase requirements

location "http://download.eclipse.org/eclipse/updates/4.5"{
	org.eclipse.sdk.feature.group [4.5.0,4.6.0)
	org.eclipse.platform.feature.group [4.5.0,4.6.0)
	org.eclipse.e4.tools.compat [4.5.0,4.6.0)
	org.eclipse.e4.tools.services [4.5.0,4.6.0)

	org.junit [4.12.0,4.13.0)
}

«ENDFILE»
«ENDDEFINE»
