# EclipseAugments

./: .gitignore  .project  .travis.yml  README.md  compositeArtifacts.xml  compositeContent.xml  p2.index  pom.xml
c0ffee/: .project  pom.xml
c0ffee/eu.hohenegger.c0ffee_tips/: .project
c0ffee/eu.hohenegger.c0ffee_tips.debug.ui/: .project  plugin.properties  plugin.xml
c0ffee/eu.hohenegger.c0ffee_tips.feature/: .project  feature.xml
c0ffee/eu.hohenegger.c0ffee_tips.test/: .project
c0ffee/eu.hohenegger.c0ffee_tips.ui/: .project  build.properties  plugin.properties  plugin.xml
gitmine/: .project  pom.xml
gitmine/eu.hohenegger.gitmine/: .project
gitmine/eu.hohenegger.gitmine.feature/: .project  feature.xml
gitmine/eu.hohenegger.gitmine.test/: .project
gitmine/eu.hohenegger.gitmine.timelapse.feature/: .project  feature.xml
gitmine/eu.hohenegger.gitmine.timelapse.ui/: .project  plugin.xml
gitmine/eu.hohenegger.gitmine.ui/: .project  plugin.properties  plugin.xml
gitmine/eu.hohenegger.gitmine/OSGI-INF/: service.xml
m2e-connectors/: .project  pom.xml
m2e-connectors/gencodefolder/: .project  pom.xml
m2e-connectors/gencodefolder/core/: .project  plugin.xml  pom.xml
m2e-connectors/gencodefolder/feature/: .project  feature.xml  pom.xml
m2e-connectors/jandex/: pom.xml
m2e-connectors/jandex/core/: .project  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
m2e-connectors/jandex/feature/: .project  feature.xml  pom.xml
modulebuilder/: .project  pom.xml
modulebuilder/eu.hohenegger.modulebuilder/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
modulebuilder/eu.hohenegger.modulebuilder.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
modulebuilder/eu.hohenegger.modulebuilder.edit/src-gen/modulespecification/provider/: ModuleItemProvider.java  ModulespecificationEditPlugin.java  ModulespecificationItemProviderAdapterFactory.java
modulebuilder/eu.hohenegger.modulebuilder.feature/: .project  feature.xml  pom.xml
modulebuilder/eu.hohenegger.modulebuilder.test/: .project  pom.xml
modulebuilder/eu.hohenegger.modulebuilder.test/launch/: ModuleUtilTest.launch
modulebuilder/eu.hohenegger.modulebuilder.ui/: .project  build.properties  plugin.xml  pom.xml
modulebuilder/eu.hohenegger.modulebuilder.ui/view-model/: Module.template  Module.view
modulebuilder/eu.hohenegger.modulebuilder/src-gen/modulespecification/: Module.java  ModulespecificationFactory.java  ModulespecificationPackage.java
modulebuilder/eu.hohenegger.modulebuilder/src-gen/modulespecification/impl/: ModuleImpl.java  ModulespecificationFactoryImpl.java  ModulespecificationPackageImpl.java
modulebuilder/eu.hohenegger.modulebuilder/src-gen/modulespecification/util/: ModulespecificationAdapterFactory.java  ModulespecificationSwitch.java  ModulespecificationValidator.java
modulebuilder/eu.hohenegger.modulebuilder/src/metamodel/: Extensions.ext  modulespecification.ecore  modulespecification.genmodel  modulespecification.xcore
modulebuilder/eu.hohenegger.modulebuilder/src/template/core/: Activator.java.xpt  MANIFEST.MF.xpt  build.properties.xpt  plugin.properties.xpt  plugin.xml.xpt  pom.xml.xpt
modulebuilder/eu.hohenegger.modulebuilder/src/template/feature/: build.properties.xpt  feature.xml.xpt  pom.xml.xpt
modulebuilder/eu.hohenegger.modulebuilder/src/template/p2/: category.xml.xpt  pom.xml.xpt
modulebuilder/eu.hohenegger.modulebuilder/src/template/parent/: LICENSE.xpt  README.md.xpt  gitignore.xpt  pom.xml.xpt  travis.yml.xpt
modulebuilder/eu.hohenegger.modulebuilder/src/template/test/: AllTests.java.xpt  MANIFEST.MF.xpt  MyTest.java.xpt  fragment.xml.xpt  plugin.properties.xpt  pom.xml.xpt
prefs/: .project  pom.xml
prefs/eu.hohenegger.prefs/: .project  plugin.properties  pom.xml
prefs/eu.hohenegger.prefs.feature/: .project  feature.xml  pom.xml
prefs/eu.hohenegger.prefs.sites/: .project  plugin.properties  pom.xml
prefs/eu.hohenegger.prefs.sites.feature/: .project  feature.xml  pom.xml
scratchpad/: .project  pom.xml
scratchpad/eu.hohenegger.scratchpad/: .project  plugin.properties  pom.xml
scratchpad/eu.hohenegger.scratchpad.feature/: .project  feature.xml  pom.xml
scratchpad/eu.hohenegger.scratchpad.notification/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
scratchpad/eu.hohenegger.scratchpad.notification/OSGI-INF/: eu.hohenegger.scratchpad.notification.internal.NotificationExtension.xml
scratchpad/eu.hohenegger.scratchpad.ui/: .project  build.properties  fragment.e4xmi  plugin.properties  plugin.xml  pom.xml
scratchpad/eu.hohenegger.scratchpad.ui/OSGI-INF/: eu.hohenegger.scratchpad.ui.whiteboard.ScratchPadExtensionService.xml
scratchpad/eu.hohenegger.scratchpad.wizard/: .project  pom.xml
scratchpad/eu.hohenegger.scratchpad.wizard.test/: .project  pom.xml
wizard/: .project  pom.xml
wizard/eu.hohenegger.e4.appmodel.extensions.wizard/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
wizard/eu.hohenegger.e4.appmodel.extensions.wizard.test/: .project  pom.xml
wizard/eu.hohenegger.e4.appmodel.extensions.wizard/OSGI-INF/: service.xml
wizard/eu.hohenegger.e4.appmodel.extensions.wizard/_New/: AbstractWizardPageRenderer.java  DatabindingWizardPageRenderer.java  JFaceWizardPageRenderer.java  WizardPageRenderer.java  WizardRenderer.java
wizard/eu.hohenegger.e4.appmodel.extensions.wizard/_OLD/: AbstractWizardPageRenderer.java  JFaceWizardPageRenderer.java  WizardRenderer.java
wizard/eu.hohenegger.e4.appmodel.extensions.wizard/model/: _UiWizardExtensions.ecore  _UiWizardExtensions.genmodel
wizard/eu.hohenegger.e4.appmodel.extensions.wizard/src-gen/wizard/: DynamicWizardPage.java  ExtensionsFactory.java  ExtensionsPackage.java  Wizard.java  WizardFinisher.java  WizardPage.java
wizard/eu.hohenegger.e4.appmodel.wizard.renderer/: .project  pom.xml
wizard/eu.hohenegger.wizard/: .project  pom.xml
wizard/eu.hohenegger.wizard.feature/: .project  feature.xml  pom.xml
wizard/eu.hohenegger.wizard.test/: .project  pom.xml
(+957 files in other folders)
