<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>eu.hohenegger.augs.orbit.p2updateSite</artifactId>
	<groupId>eu.hohenegger</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<name>EclipseAugments Composite p2 Repository</name>
	<packaging>jar</packaging>

	<properties>
		<!-- path under /target/ where the composite is created; default is composite/ -->
		<generate-composite-site.compositeSiteFolder>../</generate-composite-site.compositeSiteFolder>

		<!-- static list of child sites to include in the composite; set to blank property (-DchildSites="") to not include any -->
		<generate-composite-site.childSites>
			1.0.0
			1.1.0
			1.2.0
		</generate-composite-site.childSites>

	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-composite-site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 
