<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="eu.hohenegger.augs.targetplatform" sequenceNumber="1553945418">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.apache.commons.codec" version="1.10.0.v20180409-1845"/>
      <unit id="org.apache.commons.codec.source" version="1.10.0.v20180409-1845"/>
      <unit id="org.apache.commons.compress" version="1.18.0.v20181121-2221"/>
      <unit id="org.apache.commons.compress.source" version="1.18.0.v20181121-2221"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
      <unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
      <unit id="org.objenesis.source" version="2.6.0.v20180420-1519"/>
      <unit id="org.mockito" version="2.13.0.v20180426-1843"/>
      <unit id="org.mockito.source" version="2.13.0.v20180426-1843"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.junit.source" version="4.12.0.v201504281640"/>
      <unit id="org.tukaani.xz" version="1.8.0.v20180207-1613"/>
      <unit id="org.tukaani.xz.source" version="1.8.0.v20180207-1613"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
      <unit id="org.slf4j.impl.log4j12.source" version="1.7.2.v20131105-2200"/>
      <unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.categorization.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.compoundcontrol.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.custom.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.di.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.group.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.horizontal.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.label.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.mappingdmr.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.model.controls.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.model.editor.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.rule.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.section.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.stack.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.table.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.template.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.treemasterdetail.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.unset.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.vertical.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.viewproxy.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.ecore.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.workspace.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.e4.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.e3.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.viewmodel.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/ecp/releases/releases_120/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/nebula/releases/2.1.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.e4.tools.compat" version="0.0.0"/>
      <unit id="org.eclipse.e4.tools.services" version="0.0.0"/>
      <unit id="org.eclipse.egit.core" version="0.0.0"/>
      <unit id="org.eclipse.egit.ui" version="0.0.0"/>
      <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="com.google.guava" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/2019-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/2019-03/"/>
    </location>
  </locations>
</target>
