<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="eu.hohenegger.augs.targetplatform" sequenceNumber="1611507763">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.ds" version="0.0.0"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.17/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.categorization.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.compoundcontrol.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.custom.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.di.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.group.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.horizontal.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.label.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.mappingdmr.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.model.controls.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.model.editor.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.rule.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.section.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.stack.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.table.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.template.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.treemasterdetail.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.unset.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.vertical.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.viewproxy.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.ecore.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.viewmodel.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/ecp/releases/releases_125/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/nebula/releases/2.2.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.xsd.ecore.converter.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.mapping.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.editor.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.e4.tools.compat" version="0.0.0"/>
      <unit id="org.eclipse.e4.tools.services" version="0.0.0"/>
      <unit id="org.eclipse.egit.core" version="0.0.0"/>
      <unit id="org.eclipse.egit.ui" version="0.0.0"/>
      <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="javax.xml.stream" version="0.0.0"/>
      <unit id="com.google.guava" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/2020-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="eu.hohenegger.liquibase.dependencies.feature.group" version="1.0.0.bnd-u1gUWQ"/>
      <repository location="https://treehopper.github.io/EclipseAugmentsOrbit/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.h2" version="0.0.0"/>
      <unit id="org.slf4j.api" version="0.0.0"/>
      <unit id="org.slf4j.binding.nop" version="0.0.0"/>
      <unit id="org.yaml.snakeyaml" version="0.0.0"/>
      <unit id="javax.xml.bind" version="0.0.0"/>
      <unit id="org.apache.commons.codec" version="1.14.0.v20200818-1422"/>
      <unit id="org.apache.commons.compress" version="1.19.0.v20200106-2343"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
      <unit id="org.mockito" version="1.8.4.v201303031500"/>
      <unit id="org.junit.jupiter.api" version="5.7.0.v20201026-1537"/>
      <unit id="org.junit.jupiter.engine" version="5.7.0.v20201026-1537"/>
      <unit id="org.tukaani.xz" version="1.8.0.v20180207-1613"/>
      <unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
      <unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository"/>
    </location>
  </locations>
</target>
