target "orbit-R20160520211859-Neon" with source configurePhase

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/" {
	org.apache.commons.compress [1.6.0.v201310281400,1.6.0.v201310281400]
	org.apache.commons.logging [1.1.1.v201101211721,1.1.1.v201101211721]
	org.apache.log4j [1.2.15.v201012070815,1.2.15.v201012070815]
	org.kohsuke.args4j [2.0.21.v201301150030,2.0.21.v201301150030]
	org.hamcrest [1.1.0.v20090501071000,1.1.0.v20090501071000]
	org.hamcrest.core [1.3.0.v201303031735,1.3.0.v201303031735]
	org.hamcrest.generator [1.3.0.v201305210900,1.3.0.v201305210900]
	org.hamcrest.integration [1.3.0.v201305210900,1.3.0.v201305210900]
	org.hamcrest.library [1.3.0.v201505072020,1.3.0.v201505072020]
	org.hamcrest.text [1.1.0.v20090501071000,1.1.0.v20090501071000]
	org.junit [4.12.0.v201504281640,4.12.0.v201504281640]
	org.mockito [1.8.4.v201303031500,1.8.4.v201303031500]
	org.objenesis [1.0.0.v201505121915,1.0.0.v201505121915]
	org.slf4j.api [1.7.2.v20121108-1250,1.7.2.v20121108-1250]
	org.slf4j.impl.log4j12 [1.7.2.v20131105-2200,1.7.2.v20131105-2200]
}