target "R20201130205003-2020-20" with source configurePhase
// see http://download.eclipse.org/tools/orbit/downloads/

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository" {
	org.apache.commons.codec [1.14.0,1.15.0)
	org.apache.commons.compress [1.19.0,1.20.0)
	org.apache.commons.logging [1.2.0,1.3.0)
	org.apache.log4j [1.2.15,1.3.0)
	org.kohsuke.args4j [2.33.0,2.34.0)
	org.hamcrest [1.1.0,1.2.0)
	org.hamcrest.core [1.3.0,1.4.0)
	org.hamcrest.library [1.3.0,1.4.0)
	org.objenesis [2.6.0,2.7.0)
	org.mockito [1.8.4,1.9.0)
	org.junit.jupiter.api [5.7.0,5.8.0)
	org.junit.jupiter.engine [5.7.0,5.8.0)
	org.tukaani.xz [1.8.0,1.9.0)
	org.slf4j.api [1.7.30,1.8.0)
	org.slf4j.impl.log4j12 [1.7.2,1.8.0)
		
	//scratchpad
	org.apache.commons.io [2.6.0,2.7.0)
	org.apache.commons.lang3 [3.1.0,3.2.0)
}
