target "R20190827152740-2019-09" with source configurePhase
// see http://download.eclipse.org/tools/orbit/downloads/

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository" {
	org.apache.commons.codec [1.10.0.v20180409-1845,1.10.0.v20180409-1845]
	org.apache.commons.codec.source [1.10.0.v20180409-1845,1.10.0.v20180409-1845]
	org.apache.commons.compress [1.18.0.v20181121-2221,1.18.0.v20181121-2221]
	org.apache.commons.compress.source [1.18.0.v20181121-2221,1.18.0.v20181121-2221]
	org.apache.commons.logging [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.commons.logging.source [1.2.0.v20180409-1502,1.2.0.v20180409-1502]
	org.apache.log4j [1.2.15,1.3.0)
	org.kohsuke.args4j [2.33.0,2.34.0)
	org.hamcrest [1.1.0.v20090501071000,1.1.0.v20090501071000]
	org.hamcrest.core [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.core.source [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
	org.hamcrest.library [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.hamcrest.library.source [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
	org.objenesis [2.6.0.v20180420-1519,2.6.0.v20180420-1519]
	org.objenesis.source [2.6.0.v20180420-1519,2.6.0.v20180420-1519]
	org.mockito [2.13.0.v20180426-1843,2.13.0.v20180426-1843]
	org.mockito.source [2.13.0.v20180426-1843,2.13.0.v20180426-1843]
	org.junit [4.12.0.v201504281640,4.12.0.v201504281640]
	org.junit.source [4.12.0.v201504281640,4.12.0.v201504281640]
	org.tukaani.xz [1.8.0.v20180207-1613,1.8.0.v20180207-1613]
	org.tukaani.xz.source [1.8.0.v20180207-1613,1.8.0.v20180207-1613]
	org.slf4j.api [1.7.2.v20121108-1250,1.7.2.v20121108-1250]
	org.slf4j.api.source [1.7.2.v20121108-1250,1.7.2.v20121108-1250]
	org.slf4j.impl.log4j12 [1.7.2.v20131105-2200,1.7.2.v20131105-2200]
	org.slf4j.impl.log4j12.source [1.7.2.v20131105-2200,1.7.2.v20131105-2200]
		
	//scratchpad
	org.apache.commons.io [2.0.1,2.1.0)
	org.apache.commons.lang3 [3.1.0,3.2.0)
}
