#

bin.includes = eu.hohenegger.modulebuilder.edit.jar,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = eu.hohenegger.modulebuilder.edit.jar
source.eu.hohenegger.modulebuilder.edit.jar = src-gen/
output.eu.hohenegger.modulebuilder.edit.jar = target/classes
