Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hohenegger.xsd.pom.ui;singleton:=true
Automatic-Module-Name: eu.hohenegger.xsd.pom.ui
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: eu.hohenegger.xsd.pom,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: javax.inject;version="1.0.0",
 javax.annotation;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.hohenegger.xsd.pom.provider
Bundle-ActivationPolicy: lazy
