Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: eu.hohenegger.wizard;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.renderers.swt,
 eu.hohenegger.e4.appmodel.extensions.wizard,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding,
 org.apache.commons.lang3,
 org.eclipse.core.databinding.property,
 eu.hohenegger.e4.appmodel.wizard.renderer
Import-Package: javax.annotation;version="1.2.0",javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
