<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.hohenegger</groupId>
		<artifactId>augs</artifactId>
		<version>1.2.0</version>
	</parent>

	<artifactId>modulebuilder</artifactId>

	<modules>
		<module>eu.hohenegger.modulebuilder</module>
		<module>eu.hohenegger.modulebuilder.feature</module>
		<module>eu.hohenegger.modulebuilder.ui</module>
		<module>eu.hohenegger.modulebuilder.edit</module>
		<module>eu.hohenegger.modulebuilder.test</module>
	</modules>

	<packaging>pom</packaging>
</project>
