source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               OSGI-INF/eu.hohenegger.scratchpad.notification.internal.NotificationExtension.xml
