bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               fragment.e4xmi,\
               icons/,\
               OSGI-INF/eu.hohenegger.scratchpad.ui.whiteboard.ScratchPadExtensionService.xml,\
               OSGI-INF/
source.. = src/
