bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               fragment.e4xmi,\
               icons/,\
               OSGI-INF/
source.. = src/
