<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.hohenegger</groupId>
		<artifactId>augs</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>c0ffee</artifactId>
	<version>1.1.1-SNAPSHOT</version>

	<modules>
		<module>eu.hohenegger.c0ffee_tips</module>
		<module>eu.hohenegger.c0ffee_tips.feature</module>
		<module>eu.hohenegger.c0ffee_tips.ui</module>
		<module>eu.hohenegger.c0ffee_tips.debug.ui</module>
		<module>eu.hohenegger.c0ffee_tips.test</module>
	</modules>

	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
