Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hohenegger.xsd.pom;singleton:=true
Automatic-Module-Name: eu.hohenegger.xsd.pom
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp,
 org.eclipse.compare,
 eu.hohenegger.xsdemftools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.hohenegger.xsd.pom,
 eu.hohenegger.xsd.pom.impl,
 eu.hohenegger.xsd.pom.util
Bundle-ActivationPolicy: lazy
