<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.hohenegger</groupId>
		<artifactId>augs</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>eu.hohenegger.m2e.connectors</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>jandex</module>
		<module>gencodefolder</module>
	</modules>

</project>
