Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hohenegger.scratchpad.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.hohenegger.scratchpad.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: eu.hohenegger.scratchpad,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.core.expressions,
 org.eclipse.e4.tools.compat,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 eu.hohenegger.common,
 eu.hohenegger.common.ui,
 org.eclipse.ui.ide,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/eu.hohenegger.scratchpad.ui.whiteboard.ScratchPadExtensionService.xml
Export-Package: eu.hohenegger.scratchpad.ui.handler,
 eu.hohenegger.scratchpad.ui.whiteboard,
 eu.hohenegger.scratchpad.ui.widgets
