Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: eu.hohenegger.c0ffee_tips.debug.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: eu.hohenegger.c0ffee_tips.ui.impl.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.equinox.p2.engine
Import-Package: javax.inject;version="1.0.0",javax.annotation; version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
