Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hohenegger.modulebuilder.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: eu.hohenegger.modulebuilder.edit.jar
Bundle-Activator: modulespecification.provider.ModulespecificationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: modulespecification.provider
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 eu.hohenegger.modulebuilder;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
