Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StackTrace Editor UI
Bundle-SymbolicName: eu.hohenegger.stacks.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 eu.hohenegger.stacks,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 com.google.guava,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
