Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: eu.hohenegger.c0ffee_tips.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: eu.hohenegger.c0ffee_tips.ui.impl.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 eu.hohenegger.c0ffee_tips,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.swt,
 org.eclipse.core.expressions,
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.eclipse.e4.tools.compat,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.browser,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui
Import-Package: javax.inject;version="1.0.0",javax.annotation; version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
