Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hohenegger.scratchpad.notification;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.e4.core.di.annotations,
 eu.hohenegger.common,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services;resolution:=optional,
 org.eclipse.e4.core.di,
 eu.hohenegger.scratchpad.ui,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.services,
 eu.hohenegger.scratchpad,
 eu.hohenegger.common.ui
Import-Package: eu.hohenegger.common.ui.notification,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.hohenegger.scratchpad.notifier
Service-Component: OSGI-INF/eu.hohenegger.scratchpad.notification.internal.NotificationExtension.xml
