Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hohenegger.liquibase;singleton:=true
Automatic-Module-Name: eu.hohenegger.liquibase
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.yaml.snakeyaml;bundle-version="1.14.0",
 javax.xml.bind;bundle-version="2.2.0",
 javax.activation;bundle-version="1.1.0",
 org.eclipse.core.resources,
 org.h2,
 org.liquibase.core;bundle-version="3.8.4"
Import-Package: org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: eu.hohenegger.liquibase
