target "modulebuilder" with source configurePhase requirements

location "http://download.eclipse.org/releases/neon" {
	org.eclipse.draw2d.feature.group [3.10.1,4.0.0)
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" {
	org.eclipse.xtext.sdk.feature.group [2.9.2,3.0.0)
	org.eclipse.emf.ecore.xcore.lib.feature.group [1.2.0,1.3.0)
}

location "http://download.eclipse.org/ecp/releases/releases_18/" {
	org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.categorization.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.compoundcontrol.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.custom.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.di.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.group.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.horizontal.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.label.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.mappingdmr.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.model.controls.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.model.editor.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.rule.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.section.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.stack.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.table.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.template.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.treemasterdetail.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.unset.feature.source.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.vertical.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.view.viewproxy.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.ecore.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.workspace.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.e4.feature.feature.group [1.8.0,1.9.0)
	org.eclipse.emf.ecp.e3.feature.feature.group [1.8.0,1.9.0)


	org.eclipse.emf.ecp.viewmodel.feature.feature.group [1.8.0,1.9.0)
}