target "modulebuilder" with source configurePhase requirements

location "http://download.eclipse.org/releases/2019-09" {
	org.eclipse.draw2d.feature.group lazy
	org.eclipse.pde.feature.group lazy
	javax.xml.stream lazy
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" {
	org.eclipse.xtext.sdk.feature.group lazy
	org.eclipse.emf.ecore.xcore.lib.feature.group lazy
}

location "https://download.eclipse.org/eclipse/updates/4.12/" {
	org.eclipse.equinox.ds lazy
}


location "http://download.eclipse.org/ecp/releases/releases_122/" {
	org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group lazy
	org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group lazy
	org.eclipse.emf.ecp.view.categorization.feature.feature.group lazy
	org.eclipse.emf.ecp.view.compoundcontrol.feature.feature.group lazy
	org.eclipse.emf.ecp.view.custom.feature.feature.group lazy
	org.eclipse.emf.ecp.view.di.feature.feature.group lazy
	org.eclipse.emf.ecp.view.group.feature.feature.group lazy
	org.eclipse.emf.ecp.view.horizontal.feature.feature.group lazy
	org.eclipse.emf.ecp.view.label.feature.feature.group lazy
	org.eclipse.emf.ecp.view.mappingdmr.feature.feature.group lazy
	org.eclipse.emf.ecp.view.model.controls.feature.feature.group lazy
	org.eclipse.emf.ecp.view.model.editor.feature.feature.group lazy
	org.eclipse.emf.ecp.view.rule.feature.feature.group lazy
	org.eclipse.emf.ecp.view.section.feature.feature.group lazy
	org.eclipse.emf.ecp.view.stack.feature.feature.group lazy
	org.eclipse.emf.ecp.view.table.feature.feature.group lazy
	org.eclipse.emf.ecp.view.template.feature.feature.group lazy
	org.eclipse.emf.ecp.view.treemasterdetail.feature.feature.group lazy
	org.eclipse.emf.ecp.view.unset.feature.source.feature.group lazy
	org.eclipse.emf.ecp.view.vertical.feature.feature.group lazy
	org.eclipse.emf.ecp.view.viewproxy.feature.feature.group lazy
	org.eclipse.emf.ecp.feature.feature.group lazy
	org.eclipse.emf.ecp.ecore.feature.feature.group lazy
	org.eclipse.emf.ecp.workspace.feature.feature.group lazy
	org.eclipse.emf.ecp.e4.feature.feature.group lazy
	org.eclipse.emf.ecp.e3.feature.feature.group lazy


	org.eclipse.emf.ecp.viewmodel.feature.feature.group lazy
}