Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GitMine
Bundle-SymbolicName: eu.hohenegger.gitmine; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: eu.hohenegger.gitmine.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts,
 org.eclipse.jgit,
 com.jcraft.jsch
Import-Package: javax.inject;version="1.0.0",javax.annotation; version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/service.xml
Export-Package: eu.hohenegger.gitmine
