Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.hohenegger.e4.appmodel.extensions.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.hohenegger.e4.appmodel.extensions.wizard,
 eu.hohenegger.e4.appmodel.extensions.wizard.renderer,
 eu.hohenegger.e4.appmodel.extensions.wizard.service,
 wizard,
 wizard.impl,
 wizard.util
Service-Component: OSGI-INF/service.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;visibility:=reexport,
 org.eclipse.e4.core.contexts,
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.jface,
 org.eclipse.e4.core.services,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.databinding,
 org.eclipse.e4.ui.workbench.renderers.swt
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0"
